". " ::before,"::after {
    box-sizing: border-box;
    font-family: Times;
}


body {
    padding:0;
    margin:0;
    display: flex;
    width: 100vw;
    height: 100vw;
    justify-content: center;
    align-items:center;
    background-color: white;
}

.container {
    widows: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding:10px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat (2,auto);
}

.btn {
    border: 1px solid;
    background-color: transparent;
    padding: 5px 10px;
    outline:none;
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display:none;
    
}